digraph Genealopy {
	rankdir=LR
	MC [label="Marc
Charest" color=lightblue2 shape=box style=filled]
	GC [label="Gilles
Charest" color=lightblue2 shape=box style=filled]
	GC -> MC [color=lightblue2 style=solid]
	AC [label="Annie
Charest" color=pink shape=box style=filled]
	GC [label="Gilles
Charest" color=lightblue2 shape=box style=filled]
	GC -> AC [color=lightblue2 style=solid]
	DM [label="Daniel
Marcil" color=lightblue2 shape=box style=filled]
	GhC [label="Ghyslaine
Charest" color=pink shape=box style=filled]
	GhC -> DM [color=pink style=solid]
	JM [label="Julie
Marcil" color=pink shape=box style=filled]
	GhC [label="Ghyslaine
Charest" color=pink shape=box style=filled]
	GhC -> JM [color=pink style=solid]
	LC [label="Laurence
Charest" color=pink shape=box style=filled]
	JC [label="Jean
Charest" color=lightblue2 shape=box style=filled]
	JC -> LC [color=lightblue2 style=solid]
	I612 [label="Jean-Sébastien
Laguë" color=lightblue2 shape=box style=filled]
	I606 [label="Nicole
Imbeault" color=pink shape=box style=filled]
	I606 -> I612 [color=pink style=solid]
	I600 [label="André
Laguë" color=lightblue2 shape=box style=filled]
	I600 -> I612 [color=lightblue2 style=solid]
	I613 [label="Frédéric
Laguë" color=lightblue2 shape=box style=filled]
	I606 [label="Nicole
Imbeault" color=pink shape=box style=filled]
	I606 -> I613 [color=pink style=solid]
	I600 [label="André
Laguë" color=lightblue2 shape=box style=filled]
	I600 -> I613 [color=lightblue2 style=solid]
	I614 [label="Jean-François
Laguë" color=lightblue2 shape=box style=filled]
	I606 [label="Nicole
Imbeault" color=pink shape=box style=filled]
	I606 -> I614 [color=pink style=solid]
	I600 [label="André
Laguë" color=lightblue2 shape=box style=filled]
	I600 -> I614 [color=lightblue2 style=solid]
	I20 [label="Francis-Olivier
Gradel" color=lightblue2 shape=box style=filled]
	I19 [label="Monique
Laguë" color=pink shape=box style=filled]
	I19 -> I20 [color=pink style=solid]
	I17 [label="Daniel
Gradel" color=lightblue2 shape=box style=filled]
	I17 -> I20 [color=lightblue2 style=solid]
	I21 [label="Chantal
Gradel" color=pink shape=box style=filled]
	I19 [label="Monique
Laguë" color=pink shape=box style=filled]
	I19 -> I21 [color=pink style=solid]
	I17 [label="Daniel
Gradel" color=lightblue2 shape=box style=filled]
	I17 -> I21 [color=lightblue2 style=solid]
	I22 [label="Alexandre
Gradel" color=lightblue2 shape=box style=filled]
	I19 [label="Monique
Laguë" color=pink shape=box style=filled]
	I19 -> I22 [color=pink style=solid]
	I17 [label="Daniel
Gradel" color=lightblue2 shape=box style=filled]
	I17 -> I22 [color=lightblue2 style=solid]
	I618 [label="Jacinthe
Giasson" color=pink shape=box style=filled]
	I604 [label="Marjolaine
Laguë" color=pink shape=box style=filled]
	I604 -> I618 [color=pink style=solid]
	I611 [label="Normand
Giasson" color=lightblue2 shape=box style=filled]
	I611 -> I618 [color=lightblue2 style=solid]
	I617 [label="Antoine
Giasson" color=lightblue2 shape=box style=filled]
	I604 [label="Marjolaine
Laguë" color=pink shape=box style=filled]
	I604 -> I617 [color=pink style=solid]
	I611 [label="Normand
Giasson" color=lightblue2 shape=box style=filled]
	I611 -> I617 [color=lightblue2 style=solid]
	ME [label="Mary Eve
None" color=pink shape=box style=filled]
	ME -> I617 [color=grey style=dashed]
	ME [label="Mary Eve
None" color=pink shape=box style=filled]
	I617 [label="Antoine
Giasson" color=lightblue2 shape=box style=filled]
	I617 -> ME [color=grey style=dashed]
	I608 [label="Julien
Laguë" color=lightblue2 shape=box style=filled]
	I607 [label="Jacqueline
Jodoin" color=pink shape=box style=filled]
	I607 -> I608 [color=pink style=solid]
	I602 [label="Raymond
Laguë" color=lightblue2 shape=box style=filled]
	I602 -> I608 [color=lightblue2 style=solid]
	I609 [label="Laurence
Laguë" color=pink shape=box style=filled]
	I607 [label="Jacqueline
Jodoin" color=pink shape=box style=filled]
	I607 -> I609 [color=pink style=solid]
	I602 [label="Raymond
Laguë" color=lightblue2 shape=box style=filled]
	I602 -> I609 [color=lightblue2 style=solid]
	FH [label="Frederick
Hardy" color=lightblue2 shape=box style=filled]
	FH -> I609 [color=grey style=dashed]
	FH [label="Frederick
Hardy" color=lightblue2 shape=box style=filled]
	I609 [label="Laurence
Laguë" color=pink shape=box style=filled]
	I609 -> FH [color=grey style=dashed]
	VH [label="Victoria
Hardy" color=pink shape=box style=filled]
	I609 [label="Laurence
Laguë" color=pink shape=box style=filled]
	I609 -> VH [color=pink style=solid]
	FH [label="Frederick
Hardy" color=lightblue2 shape=box style=filled]
	FH -> VH [color=lightblue2 style=solid]
	I616 [label="Isabelle
Laguë" color=pink shape=box style=filled]
	I615 [label="Collette
Doyle" color=pink shape=box style=filled]
	I615 -> I616 [color=pink style=solid]
	I601 [label="Richard
Laguë" color=lightblue2 shape=box style=filled]
	I601 -> I616 [color=lightblue2 style=solid]
	I619 [label="Simon
Charest" color=lightblue2 shape=box style=filled]
	I603 [label="Suzanne
Laguë" color=pink shape=box style=filled]
	I603 -> I619 [color=pink style=solid]
	I610 [label="Michel
Charest" color=lightblue2 shape=box style=filled]
	I610 -> I619 [color=lightblue2 style=solid]
	JE [label="Julie
Emond" color=pink shape=box style=filled]
	JE -> I619 [color=grey style=dashed]
	JE [label="Julie
Emond" color=pink shape=box style=filled]
	I619 [label="Simon
Charest" color=lightblue2 shape=box style=filled]
	I619 -> JE [color=grey style=dashed]
	I620 [label="Catherine
Charest" color=pink shape=box style=filled]
	I603 [label="Suzanne
Laguë" color=pink shape=box style=filled]
	I603 -> I620 [color=pink style=solid]
	I610 [label="Michel
Charest" color=lightblue2 shape=box style=filled]
	I610 -> I620 [color=lightblue2 style=solid]
	ML [label="Marc
Lecompte" color=lightblue2 shape=box style=filled]
	ML -> I620 [color=grey style=dashed]
	ML [label="Marc
Lecompte" color=lightblue2 shape=box style=filled]
	I620 [label="Catherine
Charest" color=pink shape=box style=filled]
	I620 -> ML [color=grey style=dashed]
	I610 [label="Michel
Charest" color=lightblue2 shape=box style=filled]
	511415 [label="Rita
Tremblay" color=pink shape=box style=filled]
	511415 -> I610 [color=pink style=solid]
	511416 [label="Clément
Charest" color=lightblue2 shape=box style=filled]
	511416 -> I610 [color=lightblue2 style=solid]
	I603 [label="Suzanne
Laguë" color=pink shape=box style=filled]
	I603 -> I610 [color=grey style=dashed]
	GC [label="Gilles
Charest" color=lightblue2 shape=box style=filled]
	511415 [label="Rita
Tremblay" color=pink shape=box style=filled]
	511415 -> GC [color=pink style=solid]
	511416 [label="Clément
Charest" color=lightblue2 shape=box style=filled]
	511416 -> GC [color=lightblue2 style=solid]
	GhC [label="Ghyslaine
Charest" color=pink shape=box style=filled]
	511415 [label="Rita
Tremblay" color=pink shape=box style=filled]
	511415 -> GhC [color=pink style=solid]
	511416 [label="Clément
Charest" color=lightblue2 shape=box style=filled]
	511416 -> GhC [color=lightblue2 style=solid]
	JC [label="Jean
Charest" color=lightblue2 shape=box style=filled]
	511415 [label="Rita
Tremblay" color=pink shape=box style=filled]
	511415 -> JC [color=pink style=solid]
	511416 [label="Clément
Charest" color=lightblue2 shape=box style=filled]
	511416 -> JC [color=lightblue2 style=solid]
	JaC [label="Jacques
Charest" color=lightblue2 shape=box style=filled]
	511415 [label="Rita
Tremblay" color=pink shape=box style=filled]
	511415 -> JaC [color=pink style=solid]
	511416 [label="Clément
Charest" color=lightblue2 shape=box style=filled]
	511416 -> JaC [color=lightblue2 style=solid]
	I600 [label="André
Laguë" color=lightblue2 shape=box style=filled]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I110 -> I600 [color=pink style=solid]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I109 -> I600 [color=lightblue2 style=solid]
	I606 [label="Nicole
Imbeault" color=pink shape=box style=filled]
	I606 -> I600 [color=grey style=dashed]
	I606 [label="Nicole
Imbeault" color=pink shape=box style=filled]
	I600 [label="André
Laguë" color=lightblue2 shape=box style=filled]
	I600 -> I606 [color=grey style=dashed]
	I19 [label="Monique
Laguë" color=pink shape=box style=filled]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I110 -> I19 [color=pink style=solid]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I109 -> I19 [color=lightblue2 style=solid]
	I17 [label="Daniel
Gradel" color=lightblue2 shape=box style=filled]
	I17 -> I19 [color=grey style=dashed]
	I17 [label="Daniel
Gradel" color=lightblue2 shape=box style=filled]
	I19 [label="Monique
Laguë" color=pink shape=box style=filled]
	I19 -> I17 [color=grey style=dashed]
	I601 [label="Richard
Laguë" color=lightblue2 shape=box style=filled]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I110 -> I601 [color=pink style=solid]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I109 -> I601 [color=lightblue2 style=solid]
	I615 [label="Collette
Doyle" color=pink shape=box style=filled]
	I615 -> I601 [color=grey style=dashed]
	I615 [label="Collette
Doyle" color=pink shape=box style=filled]
	I601 [label="Richard
Laguë" color=lightblue2 shape=box style=filled]
	I601 -> I615 [color=grey style=dashed]
	I603 [label="Suzanne
Laguë" color=pink shape=box style=filled]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I110 -> I603 [color=pink style=solid]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I109 -> I603 [color=lightblue2 style=solid]
	I610 [label="Michel
Charest" color=lightblue2 shape=box style=filled]
	I610 -> I603 [color=grey style=dashed]
	I602 [label="Raymond
Laguë" color=lightblue2 shape=box style=filled]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I110 -> I602 [color=pink style=solid]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I109 -> I602 [color=lightblue2 style=solid]
	I607 [label="Jacqueline
Jodoin" color=pink shape=box style=filled]
	I607 -> I602 [color=grey style=dashed]
	I607 [label="Jacqueline
Jodoin" color=pink shape=box style=filled]
	I602 [label="Raymond
Laguë" color=lightblue2 shape=box style=filled]
	I602 -> I607 [color=grey style=dashed]
	I604 [label="Marjolaine
Laguë" color=pink shape=box style=filled]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I110 -> I604 [color=pink style=solid]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I109 -> I604 [color=lightblue2 style=solid]
	I611 [label="Normand
Giasson" color=lightblue2 shape=box style=filled]
	I611 -> I604 [color=grey style=dashed]
	I611 [label="Normand
Giasson" color=lightblue2 shape=box style=filled]
	I604 [label="Marjolaine
Laguë" color=pink shape=box style=filled]
	I604 -> I611 [color=grey style=dashed]
	I605 [label="Denis
Laguë" color=lightblue2 shape=box style=filled]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I110 -> I605 [color=pink style=solid]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I109 -> I605 [color=lightblue2 style=solid]
	511415 [label="Rita
Tremblay" color=pink shape=box style=filled]
	"Léotine.Turgeon" [label="Léotine
Turgeon" color=pink shape=box style=filled]
	"Léotine.Turgeon" -> 511415 [color=pink style=solid]
	"Alphonse.Tremblay" [label="Alphonse
Tremblay" color=lightblue2 shape=box style=filled]
	"Alphonse.Tremblay" -> 511415 [color=lightblue2 style=solid]
	511416 [label="Clément
Charest" color=lightblue2 shape=box style=filled]
	511416 -> 511415 [color=grey style=dashed]
	511416 [label="Clément
Charest" color=lightblue2 shape=box style=filled]
	511418 [label="Hélène
Sigouin" color=pink shape=box style=filled]
	511418 -> 511416 [color=pink style=solid]
	511417 [label="Delphis
Charest" color=lightblue2 shape=box style=filled]
	511417 -> 511416 [color=lightblue2 style=solid]
	511415 [label="Rita
Tremblay" color=pink shape=box style=filled]
	511415 -> 511416 [color=grey style=dashed]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I118 [label="Marie-Anne
Lucas dit Francoeur" color=pink shape=box style=filled]
	I118 -> I110 [color=pink style=solid]
	I117 [label="Joseph
Dubreuil" color=lightblue2 shape=box style=filled]
	I117 -> I110 [color=lightblue2 style=solid]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I109 -> I110 [color=grey style=dashed]
	I109 [label="Jean-Paul
Laguë" color=lightblue2 shape=box style=filled]
	I110 [label="Anne-Marie
Dubreuil" color=pink shape=box style=filled]
	I110 -> I109 [color=grey style=dashed]
	511418 [label="Hélène
Sigouin" color=pink shape=box style=filled]
	"Malvina.Voisard" [label="Malvina
Voisard" color=pink shape=box style=filled]
	"Malvina.Voisard" -> 511418 [color=pink style=solid]
	"Alphonse.Sigouin" [label="Alphonse
Sigouin" color=lightblue2 shape=box style=filled]
	"Alphonse.Sigouin" -> 511418 [color=lightblue2 style=solid]
	511417 [label="Delphis
Charest" color=lightblue2 shape=box style=filled]
	511417 -> 511418 [color=grey style=dashed]
	511417 [label="Delphis
Charest" color=lightblue2 shape=box style=filled]
	"Alma.Tanguay" [label="Alma
Tanguay" color=pink shape=box style=filled]
	"Alma.Tanguay" -> 511417 [color=pink style=solid]
	"Adélard.Charest" [label="Adélard
Charest" color=lightblue2 shape=box style=filled]
	"Adélard.Charest" -> 511417 [color=lightblue2 style=solid]
	511418 [label="Hélène
Sigouin" color=pink shape=box style=filled]
	511418 -> 511417 [color=grey style=dashed]
	I118 [label="Marie-Anne
Lucas dit Francoeur" color=pink shape=box style=filled]
	I117 [label="Joseph
Dubreuil" color=lightblue2 shape=box style=filled]
	I117 -> I118 [color=grey style=dashed]
	I117 [label="Joseph
Dubreuil" color=lightblue2 shape=box style=filled]
	I561 [label="Delphine
Gareau" color=pink shape=box style=filled]
	I561 -> I117 [color=pink style=solid]
	I585 [label="Etienne-Marie
Dubreuil" color=lightblue2 shape=box style=filled]
	I585 -> I117 [color=lightblue2 style=solid]
	I118 [label="Marie-Anne
Lucas dit Francoeur" color=pink shape=box style=filled]
	I118 -> I117 [color=grey style=dashed]
	"Alma.Tanguay" [label="Alma
Tanguay" color=pink shape=box style=filled]
	"Adélard.Charest" [label="Adélard
Charest" color=lightblue2 shape=box style=filled]
	"Adélard.Charest" -> "Alma.Tanguay" [color=grey style=dashed]
	"Adélard.Charest" [label="Adélard
Charest" color=lightblue2 shape=box style=filled]
	"Martine.Lebrun" [label="Martine
Lebrun" color=pink shape=box style=filled]
	"Martine.Lebrun" -> "Adélard.Charest" [color=pink style=solid]
	"Joseph.Charette" [label="Joseph
Charette" color=lightblue2 shape=box style=filled]
	"Joseph.Charette" -> "Adélard.Charest" [color=lightblue2 style=solid]
	"Alma.Tanguay" [label="Alma
Tanguay" color=pink shape=box style=filled]
	"Alma.Tanguay" -> "Adélard.Charest" [color=grey style=dashed]
	"Alphonse.Tremblay" [label="Alphonse
Tremblay" color=lightblue2 shape=box style=filled]
	"Marie.Harvey" [label="Marie
Harvey" color=pink shape=box style=filled]
	"Marie.Harvey" -> "Alphonse.Tremblay" [color=pink style=solid]
	"Joseph.Tremblay" [label="Joseph
Tremblay" color=lightblue2 shape=box style=filled]
	"Joseph.Tremblay" -> "Alphonse.Tremblay" [color=lightblue2 style=solid]
	"Léotine.Turgeon" [label="Léotine
Turgeon" color=pink shape=box style=filled]
	"Léotine.Turgeon" -> "Alphonse.Tremblay" [color=grey style=dashed]
	"Léotine.Turgeon" [label="Léotine
Turgeon" color=pink shape=box style=filled]
	"Angeline.Truchon" [label="Angeline
Truchon" color=pink shape=box style=filled]
	"Angeline.Truchon" -> "Léotine.Turgeon" [color=pink style=solid]
	"Arsène.Turgeon" [label="Arsène
Turgeon" color=lightblue2 shape=box style=filled]
	"Arsène.Turgeon" -> "Léotine.Turgeon" [color=lightblue2 style=solid]
	"Alphonse.Tremblay" [label="Alphonse
Tremblay" color=lightblue2 shape=box style=filled]
	"Alphonse.Tremblay" -> "Léotine.Turgeon" [color=grey style=dashed]
	"Malvina.Voisard" [label="Malvina
Voisard" color=pink shape=box style=filled]
	"Alphonse.Sigouin" [label="Alphonse
Sigouin" color=lightblue2 shape=box style=filled]
	"Alphonse.Sigouin" -> "Malvina.Voisard" [color=grey style=dashed]
	"Alphonse.Sigouin" [label="Alphonse
Sigouin" color=lightblue2 shape=box style=filled]
	"Caroline.Brien" [label="Caroline
Brien, Lapierre" color=pink shape=box style=filled]
	"Caroline.Brien" -> "Alphonse.Sigouin" [color=pink style=solid]
	"Alexandre.Sigouin" [label="Alphonse
Sigouin" color=lightblue2 shape=box style=filled]
	"Alexandre.Sigouin" -> "Alphonse.Sigouin" [color=lightblue2 style=solid]
	"Malvina.Voisard" [label="Malvina
Voisard" color=pink shape=box style=filled]
	"Malvina.Voisard" -> "Alphonse.Sigouin" [color=grey style=dashed]
	I561 [label="Delphine
Gareau" color=pink shape=box style=filled]
	I585 [label="Etienne-Marie
Dubreuil" color=lightblue2 shape=box style=filled]
	I585 -> I561 [color=grey style=dashed]
	I585 [label="Etienne-Marie
Dubreuil" color=lightblue2 shape=box style=filled]
	I561 [label="Delphine
Gareau" color=pink shape=box style=filled]
	I561 -> I585 [color=grey style=dashed]
	"Caroline.Brien" [label="Caroline
Brien, Lapierre" color=pink shape=box style=filled]
	"Alexandre.Sigouin" [label="Alphonse
Sigouin" color=lightblue2 shape=box style=filled]
	"Alexandre.Sigouin" -> "Caroline.Brien" [color=grey style=dashed]
	"Alexandre.Sigouin" [label="Alphonse
Sigouin" color=lightblue2 shape=box style=filled]
	"Caroline.Brien" [label="Caroline
Brien, Lapierre" color=pink shape=box style=filled]
	"Caroline.Brien" -> "Alexandre.Sigouin" [color=grey style=dashed]
	"Joseph.Tremblay" [label="Joseph
Tremblay" color=lightblue2 shape=box style=filled]
	"Luce.Boily" [label="Luce
Boily" color=pink shape=box style=filled]
	"Luce.Boily" -> "Joseph.Tremblay" [color=pink style=solid]
	"Louis.Tremblay" [label="Louis
Tremblay" color=lightblue2 shape=box style=filled]
	"Louis.Tremblay" -> "Joseph.Tremblay" [color=lightblue2 style=solid]
	"Marie.Harvey" [label="Marie
Harvey" color=pink shape=box style=filled]
	"Marie.Harvey" -> "Joseph.Tremblay" [color=grey style=dashed]
	"Marie.Harvey" [label="Marie
Harvey" color=pink shape=box style=filled]
	"Angeline.Perron" [label="Angeline
Perron" color=pink shape=box style=filled]
	"Angeline.Perron" -> "Marie.Harvey" [color=pink style=solid]
	"Désiré.Harvey" [label="Désiré
Harvey" color=lightblue2 shape=box style=filled]
	"Désiré.Harvey" -> "Marie.Harvey" [color=lightblue2 style=solid]
	"Joseph.Tremblay" [label="Joseph
Tremblay" color=lightblue2 shape=box style=filled]
	"Joseph.Tremblay" -> "Marie.Harvey" [color=grey style=dashed]
	"Martine.Lebrun" [label="Martine
Lebrun" color=pink shape=box style=filled]
	"Joseph.Charette" [label="Joseph
Charette" color=lightblue2 shape=box style=filled]
	"Joseph.Charette" -> "Martine.Lebrun" [color=grey style=dashed]
	"Joseph.Charette" [label="Joseph
Charette" color=lightblue2 shape=box style=filled]
	"Geneviève.Demers" [label="Geneviève
Demers" color=pink shape=box style=filled]
	"Geneviève.Demers" -> "Joseph.Charette" [color=pink style=solid]
	"Joseph.Chauret" [label="Joseph
Chauret" color=lightblue2 shape=box style=filled]
	"Joseph.Chauret" -> "Joseph.Charette" [color=lightblue2 style=solid]
	"Martine.Lebrun" [label="Martine
Lebrun" color=pink shape=box style=filled]
	"Martine.Lebrun" -> "Joseph.Charette" [color=grey style=dashed]
	"Arsène.Turgeon" [label="Arsène
Turgeon" color=lightblue2 shape=box style=filled]
	"Zoé.Larouche" [label="Zoé
Larouche" color=pink shape=box style=filled]
	"Zoé.Larouche" -> "Arsène.Turgeon" [color=pink style=solid]
	"François.Turgeon" [label="François
Turgeon" color=lightblue2 shape=box style=filled]
	"François.Turgeon" -> "Arsène.Turgeon" [color=lightblue2 style=solid]
	"Angeline.Truchon" [label="Angeline
Truchon" color=pink shape=box style=filled]
	"Angeline.Truchon" -> "Arsène.Turgeon" [color=grey style=dashed]
	"Angeline.Truchon" [label="Angeline
Truchon" color=pink shape=box style=filled]
	"Zoé.Pagé" [label="Zoé
Pagé" color=pink shape=box style=filled]
	"Zoé.Pagé" -> "Angeline.Truchon" [color=pink style=solid]
	"Lucien.Truchon" [label="Lucien
Truchon" color=lightblue2 shape=box style=filled]
	"Lucien.Truchon" -> "Angeline.Truchon" [color=lightblue2 style=solid]
	"Arsène.Turgeon" [label="Arsène
Turgeon" color=lightblue2 shape=box style=filled]
	"Arsène.Turgeon" -> "Angeline.Truchon" [color=grey style=dashed]
	"Louis.Tremblay" [label="Louis
Tremblay" color=lightblue2 shape=box style=filled]
	"Luce.Boily" [label="Luce
Boily" color=pink shape=box style=filled]
	"Luce.Boily" -> "Louis.Tremblay" [color=grey style=dashed]
	"Luce.Boily" [label="Luce
Boily" color=pink shape=box style=filled]
	"Louis.Tremblay" [label="Louis
Tremblay" color=lightblue2 shape=box style=filled]
	"Louis.Tremblay" -> "Luce.Boily" [color=grey style=dashed]
	"Geneviève.Demers" [label="Geneviève
Demers" color=pink shape=box style=filled]
	"Joseph.Chauret" [label="Joseph
Chauret" color=lightblue2 shape=box style=filled]
	"Joseph.Chauret" -> "Geneviève.Demers" [color=grey style=dashed]
	"Joseph.Chauret" [label="Joseph
Chauret" color=lightblue2 shape=box style=filled]
	"Geneviève.Giroux" [label="Geneviève
Giroux" color=pink shape=box style=filled]
	"Geneviève.Giroux" -> "Joseph.Chauret" [color=pink style=solid]
	"Jean-Baptiste3.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Jean-Baptiste3.Choret" -> "Joseph.Chauret" [color=lightblue2 style=solid]
	"Geneviève.Demers" [label="Geneviève
Demers" color=pink shape=box style=filled]
	"Geneviève.Demers" -> "Joseph.Chauret" [color=grey style=dashed]
	"François.Turgeon" [label="François
Turgeon" color=lightblue2 shape=box style=filled]
	"Zoé.Larouche" [label="Zoé
Larouche" color=pink shape=box style=filled]
	"Zoé.Larouche" -> "François.Turgeon" [color=grey style=dashed]
	"Zoé.Larouche" [label="Zoé
Larouche" color=pink shape=box style=filled]
	"François.Turgeon" [label="François
Turgeon" color=lightblue2 shape=box style=filled]
	"François.Turgeon" -> "Zoé.Larouche" [color=grey style=dashed]
	"Lucien.Truchon" [label="Lucien
Truchon" color=lightblue2 shape=box style=filled]
	"Zoé.Pagé" [label="Zoé
Pagé" color=pink shape=box style=filled]
	"Zoé.Pagé" -> "Lucien.Truchon" [color=grey style=dashed]
	"Zoé.Pagé" [label="Zoé
Pagé" color=pink shape=box style=filled]
	"Lucien.Truchon" [label="Lucien
Truchon" color=lightblue2 shape=box style=filled]
	"Lucien.Truchon" -> "Zoé.Pagé" [color=grey style=dashed]
	"Désiré.Harvey" [label="Désiré
Harvey" color=lightblue2 shape=box style=filled]
	"Angeline.Perron" [label="Angeline
Perron" color=pink shape=box style=filled]
	"Angeline.Perron" -> "Désiré.Harvey" [color=grey style=dashed]
	"Angeline.Perron" [label="Angeline
Perron" color=pink shape=box style=filled]
	"Désiré.Harvey" [label="Désiré
Harvey" color=lightblue2 shape=box style=filled]
	"Désiré.Harvey" -> "Angeline.Perron" [color=grey style=dashed]
	"Geneviève.Giroux" [label="Geneviève
Giroux" color=pink shape=box style=filled]
	"Jean-Baptiste3.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Jean-Baptiste3.Choret" -> "Geneviève.Giroux" [color=grey style=dashed]
	"Jean-Baptiste3.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Catherine.Tourneux" [label="Catherine
Tourneux" color=pink shape=box style=filled]
	"Catherine.Tourneux" -> "Jean-Baptiste3.Choret" [color=pink style=solid]
	"Jean-Baptiste2.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Jean-Baptiste2.Choret" -> "Jean-Baptiste3.Choret" [color=lightblue2 style=solid]
	"Geneviève.Giroux" [label="Geneviève
Giroux" color=pink shape=box style=filled]
	"Geneviève.Giroux" -> "Jean-Baptiste3.Choret" [color=grey style=dashed]
	"Catherine.Tourneux" [label="Catherine
Tourneux" color=pink shape=box style=filled]
	"Jean-Baptiste2.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Jean-Baptiste2.Choret" -> "Catherine.Tourneux" [color=grey style=dashed]
	"Jean-Baptiste2.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Angélique.Rapidieu" [label="Angélique
Rapidieu, Lamer" color=pink shape=box style=filled]
	"Angélique.Rapidieu" -> "Jean-Baptiste2.Choret" [color=pink style=solid]
	"Jean-Baptiste.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Jean-Baptiste.Choret" -> "Jean-Baptiste2.Choret" [color=lightblue2 style=solid]
	"Catherine.Tourneux" [label="Catherine
Tourneux" color=pink shape=box style=filled]
	"Catherine.Tourneux" -> "Jean-Baptiste2.Choret" [color=grey style=dashed]
	"Angélique.Rapidieu" [label="Angélique
Rapidieu, Lamer" color=pink shape=box style=filled]
	"Jean-Baptiste.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Jean-Baptiste.Choret" -> "Angélique.Rapidieu" [color=grey style=dashed]
	"Jean-Baptiste.Choret" [label="Jean-Baptiste
Choret" color=lightblue2 shape=box style=filled]
	"Marie-Anne.Baugis" [label="Marie-Anne
Baugis" color=pink shape=box style=filled]
	"Marie-Anne.Baugis" -> "Jean-Baptiste.Choret" [color=pink style=solid]
	"Pierre.Choret" [label="Pierre
Choret" color=lightblue2 shape=box style=filled]
	"Pierre.Choret" -> "Jean-Baptiste.Choret" [color=lightblue2 style=solid]
	"Angélique.Rapidieu" [label="Angélique
Rapidieu, Lamer" color=pink shape=box style=filled]
	"Angélique.Rapidieu" -> "Jean-Baptiste.Choret" [color=grey style=dashed]
	"Marie-Anne.Baugis" [label="Marie-Anne
Baugis" color=pink shape=box style=filled]
	"Pierre.Choret" [label="Pierre
Choret" color=lightblue2 shape=box style=filled]
	"Pierre.Choret" -> "Marie-Anne.Baugis" [color=grey style=dashed]
	"Pierre.Choret" [label="Pierre
Choret" color=lightblue2 shape=box style=filled]
	"Sébatienne.Veillon" [label="Sébatienne
Veillon" color=pink shape=box style=filled]
	"Sébatienne.Veillon" -> "Pierre.Choret" [color=pink style=solid]
	"Mathieu2.Choret" [label="Mathieu
Choret" color=lightblue2 shape=box style=filled]
	"Mathieu2.Choret" -> "Pierre.Choret" [color=lightblue2 style=solid]
	"Marie-Anne.Baugis" [label="Marie-Anne
Baugis" color=pink shape=box style=filled]
	"Marie-Anne.Baugis" -> "Pierre.Choret" [color=grey style=dashed]
	"Sébatienne.Veillon" [label="Sébatienne
Veillon" color=pink shape=box style=filled]
	"Mathieu2.Choret" [label="Mathieu
Choret" color=lightblue2 shape=box style=filled]
	"Mathieu2.Choret" -> "Sébatienne.Veillon" [color=grey style=dashed]
	"Mathieu2.Choret" [label="Mathieu
Choret" color=lightblue2 shape=box style=filled]
	"Jeanne.Serre" [label="Jeanne
Serre" color=pink shape=box style=filled]
	"Jeanne.Serre" -> "Mathieu2.Choret" [color=pink style=solid]
	"Mathieu.Choret" [label="Mathieu
Choret" color=lightblue2 shape=box style=filled]
	"Mathieu.Choret" -> "Mathieu2.Choret" [color=lightblue2 style=solid]
	"Sébatienne.Veillon" [label="Sébatienne
Veillon" color=pink shape=box style=filled]
	"Sébatienne.Veillon" -> "Mathieu2.Choret" [color=grey style=dashed]
	"Jeanne.Serre" [label="Jeanne
Serre" color=pink shape=box style=filled]
	"Mathieu.Choret" [label="Mathieu
Choret" color=lightblue2 shape=box style=filled]
	"Mathieu.Choret" -> "Jeanne.Serre" [color=grey style=dashed]
	"Mathieu.Choret" [label="Mathieu
Choret" color=lightblue2 shape=box style=filled]
	"Jeanne.Serre" [label="Jeanne
Serre" color=pink shape=box style=filled]
	"Jeanne.Serre" -> "Mathieu.Choret" [color=grey style=dashed]
}
